<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Página Pessoal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
    <div class="menu">
    <div class="nome">Andréia Mayumi</div>
    <nav>
      <a1 href="#">SOBRE</a1>
      <a href="#">PROJETOS</a>
      <a href="#">CONTATO</a>
    </nav>
    </div>
    </header>  
    <section id="showcase">
    <div class="banner">
      <h1>BEM-VINDO!</h1>
      <h2>___________</h2>
      <h3>ESTA É A MINHA PÁGINA PESSOAL</h3>
      </div>
    </section>
    <section id="newslatter">
    </section>  
    <div class="corpo">
     
      <div class="caixa">
          <img src="/IMG/Andreia.jpg">
    </div> 
    
    <div class="texto">
      <h4>SOBRE</h4>
    <p>
      
      Oii! Meu nome é Andréia Mayumi Suriki, tenho 18 anos e vou contar um pouquinho sobre mim.  
      <br>
      Eu sou uma pessoa totalmente dedicada, determinada e comprometida com o meu desenvolvimento, tanto profissional, quando pessoal.
      Gosto de sempre estar aprendendo algo novo, obter experiências novas, para que eu possa melhorar cada vez mais.
      <br>
      Estou no meu 3 ano do ensino médio integrado ao técnico em informática, que é uma das áreas que eu gosto muito, já que há muitos desafios, que em minha opinião é um dos fatores que ajudam no aprendizado e o aprimoramento. Sendo assim, tenho como objetivo atuar como estagiária na área de Informática.
       <br>
        No meu tempo livre, eu gosto de sempre estar inovando, um dia eu faço uma coisa, no outro, outra coisa. Mas geralmente, eu gosto de estar com os meus amigos e jogar algo, eu poderia dizer que sou uma pessoa bem sociável. Gosto também de ver vídeos no YouTube, assistir filmes, ler livros, fotografar, e ouvir música, pois, dependendo, a música faz eu me concentrar melhor.
      </p>
      </div>
    </div>

    <div class="corpo2">
     
      <div class="caixa2">
          <img src="/IMG/ensino.jpeg">
    </div> 
    
    <div class="texto2">
      <h4>FORMAÇÃO ACADÊMICA</h4>
    <p>
      Desde 2017, estou cursando técnico em Informática
      integrado ao ensino médio no Instituto Federal de
      São Paulo - Campus São Paulo, no período
      matutino, com conclusão prevista para 2021.
      <br>
      Conclui meu ensino fundamental em 2016, na
      Escola Estadual Carlos Alberto Pereira.
      </p>
      </div>
    </div>

<div class="corpo3">
     
      <div class="caixa">
          <img src="/IMG/habilidades.jpg">
    </div> 

    
    
    <div class="texto">
      <h4>HABILIDADES</h4>
    <p>
      * Conhecimento intermediário nas
      linguagens C, HTML, CSS, MySQL.
      <br>
      * Conhecimento básico nas linguagens de
      programação Java e JavaScript.
      <br>
      * Conhecimento intermediário nas
      ferramentas da plataforma Microsoft Office.
      <br>
      * Conhecimento básico na área de Redes e
      Internet.
      </p>
      </div>
    </div>

<div class="corpo4">
     
      <div class="caixa2">
          <img src="/IMG/profissão.jpg">
    </div> 
    
    <div class="texto2">
      <h4>EXPERIÊNCIA PROFISSIONAL</h4>
    <p>
      KOMATSU HORTI FRUTI <br>
      *Vendedora (03/2011 - 08/2017) <br>
      *Carga, descarga, empacotamento e venda de produtos alimentícios;<br>
      *Experiência de seis anos em atendimento ao cliente, com vivência no acompanhamento e treinamento de funcionários.
      </p>
      </div>
    </div>

    
    
    <div class="corpo5">
     
      <div class="caixa">
          <img src="/IMG/curso.png">
    </div> 
    
    <div class="texto">
      <h4>FORMAÇÃO COMPLEMENTAR</h4>
    <p>
      * Internet e Designer de Jogos - Advanced Graphic Computer and Arts . <br>
      * Lógica de Programação - Senai. <br>
      * Segurança do Trabalho - Senai. <br>
      * Tecnologia da Informação e Comunicação - Senai.
      </p>
      </div>
    </div>

    <div class="corpo6">
     
      <div class="caixa2">
          <img src="/IMG/grupo.jpg">
    </div> 
    
    <div class="texto2">
      <h4>ATIVIDADE EXTRACURRICULAR</h4>
    <p>
      * Ex-diretora de eventos do grêmio
      estudantil da Esccola Estadual Carlos
      Alberto Pereira.
      <br>
      * Ex-representante de turma por 4 anos
      consecutivos na Escola Estadual Carlos
      Alberto Pereira.
      </p>
      </div>
    </div>
    <section id="newslatter2">
      <div class="texto3">
      <h5>CONTATO</h5>
      <p>
        E-mail: andreia_mayumi97@yahoo.com.br <br>
        Telefone Residencial: 11 4666-6189 | Telefone Celular: 11 95405-2133
      </p>
    </div>
    </section>  
  </body>
</html>