body{
  margin: 0;
  padding: 0;
  background: #FF8C00;
  font-family: "Arial", "sans-serif";
}

header {
  width: 100%;
  overflow: hidden;
  background: #fff;
  margin-bottom: 0px;/*tamanho-cabeçalho*/ 
}

.menu {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

header .nome {
  color: rgb(0,0,0);
  font-family: Arial, sans-serif;
  font-size: 50px;
  font-weight: 200;
  line-height: 80px;
  float: left;
}

/*posição-botões*/
header nav {
  float: right;
  line-height: 80px;
}

/*estrutura-botões*/
header nav a{
  display: inline-block;
  color: #363636;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  line-height: normal;
  font-size: 15px;
  font-weight: bold;
  background: #fff;
  border-radius: 45px;
}

header nav a1{
  display: inline-block;
  color: #FF8C00;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  line-height: normal;
  font-size: 15px;
  font-weight: bold;
  background: #fff;
  border-radius: 45px;
}

header nav a:hover{
  background: #FF8C00;
  border-radius: 45px;
  transition: 1s;
}

header nav a1:hover{
  background: black;
  border-radius: 45px;
  transition: 1s;
}


/*formatação-menu-tamamho-tela*/
@media screen and (max-width: 950px){
  header .logo,
  header nav {
    width: 100%;
    text-align: center;
    line-height: 100px;
}
}

#showcase {
background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://miro.medium.com/max/11966/1*IzVc_JYFnWZBO0jfdfXkPg.jpeg);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
height: 80vh; 
}

#showcase h1{
  color: #fff;
  text-align: center;
  margin-top: 170px;
  font-size: 75px;
  font-weight: 400;
  font-family: fantasy;
  margin-bottom: 20px;
}

#showcase h2{
  color: #fff;
  margin-top: 0;
  text-align: center;
  font-size: 20px;
  font-family: fantasy;
  margin-bottom: 20px;
}


#showcase h3{
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-family: Arial;
  font-weight: 200;
}


.banner{
  width: 88%;
  margin: auto;
  overflow: hidden;
}

#newslatter {
  padding: 40px;
  background: #fff;
}

#newslatter2 {
  padding: 20px;
  background: gray;
}

#newslatter2 p{
font-size: 15px;
}

p{
  font-size: 20px;
  font-family: Arial;
  text-align: justify;
}
.texto p{
  position:absolute;
  left: 25% ;
  margin: 90px;
}

.texto2 p{
  position:absolute;
  margin-right:35% ;
  margin-top: 7%;
  margin-left: 7%;
}

.texto3 p{
  position:center;
  text-align: center;
}

h4{
font-size: 40px;
font-family: Arial;
text-align: justify;
}

.texto h4{
  position:absolute;
  left: 30% ;
  margin: 20px;
  
}

.texto2 h4{
  position:absolute;
  right: 34% ;
  margin: 20px;
}

h5{
font-size: 20px;
font-family: Arial;
text-align: justify;
}

.texto3 h5{
  position: center;
  text-align: center;
}

.corpo{
  display: flex;
  width: 1280px;
  height: 450px;
  margin: 70px auto ;
  flex-direction: row;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 10px;
}

.caixa img {
  position: relative;
  width: 320px;
  height: 100%;
  margin: 0px;
  box-sizing: border-box;
  display: inline-block;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.corpo2{
  display: flex;
  width: 1280px;
  height: 300px;
  margin: 70px auto ;
  flex-direction: row;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 10px;
}

.caixa2 img {
  margin: 0px 961px ;
  box-sizing: border-box;
  display: inline-block;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.corpo2 .caixa2 img{
  position: absolute;
  width: 320px;
  height: 300px;
}

.corpo3{
  display: flex;
  width: 1280px;
  height: 250px;
  margin: 70px auto ;
  flex-direction: row;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 10px;
}

.corpo3 .caixa img{
  position: absolute;
  width: 320px;
  height: 250px;
}

.corpo4{
  display: flex;
  width: 1280px;
  height: 250px;
  margin: 70px auto ;
  flex-direction: row;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 10px;
}

.corpo4 .caixa2 img{
  position: absolute;
  width: 320px;
  height: 250px;
}
.corpo5{
  display: flex;
  width: 1280px;
  height: 220px;
  margin: 70px auto ;
  flex-direction: row;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 10px;
}

.corpo5 .caixa img{
  position: absolute;
  width: 320px;
  height: 220px;
}

.corpo6{
  display: flex;
  width: 1280px;
  height: 240px;
  margin: 70px auto ;
  flex-direction: row;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 10px;
}

.corpo6 .caixa2 img{
  position: absolute;
  width: 320px;
  height: 240px;
}
