body{
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: "Arial", "sans-serif";
}

header {
  width: 100%;
  overflow: hidden;
  background: #fff;
  margin-bottom: 0px;/*tamanho-cabeçalho*/ 
}

.menu {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
}

header .nome {
 
  font-family: Arial, sans-serif;
  font-size: 50px;
  font-weight: 100;
  line-height: 80px;
  float: left;
}

/*posição-botões*/
header nav {
  float: right;
  line-height: 80px;
}

.controles{
   line-height: 50px;
   font-size: 50px;
   float: right;
}
/*estrutura-botões*/
header nav a{
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  line-height: normal;
  font-size: 15px;
  background: rgba(255, 255, 255, 0);
}

header nav a1{
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  line-height: normal;
  font-size: 15px;
  background: rgba(255, 255, 255, 0);
}

header nav a:hover{
  background: #013549;
  border-radius: 45px;
  transition: 1s;
}

header nav a1:hover{
  background: black;
  border-radius: 45px;
  transition: 1s;
}


/*formatação-menu-tamamho-tela*/
@media screen and (max-width: 950px){
  header .logo,
  header nav {
    width: 100%;
    text-align: center;
    line-height: 100px;
}
}

#showcase {
background-image: linear-gradient(rgb(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://miro.medium.com/max/11966/1*IzVc_JYFnWZBO0jfdfXkPg.jpeg);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
height: 80vh; 
}

#showcase h1{
  color: #fff;
  text-align: center;
  margin-top: 170px;
  font-size: 75px;
  font-weight: 400;
  font-family: fantasy;
  margin-bottom: 20px;
}

#showcase h2{
  color: #fff;
  margin-top: 0;
  text-align: center;
  font-size: 20px;
  font-family: fantasy;
  margin-bottom: 20px;
}


#showcase h3{
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-family: Arial;
  font-weight: 200;
}


.banner{
  width: 88%;
  margin: auto;
  overflow: hidden;
}

#newslatter {
  padding: 40px;
  background: #fff;
}

#newslatter2 {
  padding: 10px;
  background: gray;
  width: 100%;
}

#newslatter2 p{
font-size: 15px;
}

p{
  font-size: 20px;
  font-family: Arial;
  text-align: justify;
  color: #fff;
}
.texto p{
  position:absolute;
  left: 25% ;
  margin: 90px;
}

.texto2 p{
  position:absolute;
  margin-right:35% ;
  margin-top: 7%;
  margin-left: 7%;
}

.texto3 p{
  position:center;
  text-align: center;
}

h4{
font-size: 40px;
font-family: Arial;
text-align: justify;
color: #fff;
}

.texto h4{
  position:absolute;
  left: 30% ;
  margin: 20px;
  
}

.texto2 h4{
  position:absolute;
  right: 34% ;
  margin: 20px;
}

h5{
font-size: 20px;
font-family: Arial;
text-align: justify;
color: #fff;
}

.texto3 h5{
  position: center;
  text-align: center;
}

.corpo{
  display: flex;
  width: 1280px;
  height: 450px;
  margin: 70px auto ;
  flex-direction: row;
  flex-wrap: wrap;
  background: #013549;
  border-radius: 10px;
}

.caixa img {
  position: relative;
  width: 320px;
  height: 100%;
  margin: 0px;
  box-sizing: border-box;
  display: inline-block;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.corpo2{
  display: flex;
  width: 1280px;
  height: 300px;
  margin: 70px auto ;
  flex-direction: row;
  flex-wrap: wrap;
  background: #013549;
  border-radius: 10px;
}

.caixa2 img {
  margin: 0px 961px ;
  box-sizing: border-box;
  display: inline-block;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.corpo2 .caixa2 img{
  position: absolute;
  width: 320px;
  height: 300px;
}

.corpo3{
  display: flex;
  width: 1280px;
  height: 250px;
  margin: 70px auto ;
  flex-direction: row;
  flex-wrap: wrap;
  background: #013549;
  border-radius: 10px;
}

.corpo3 .caixa img{
  position: absolute;
  width: 320px;
  height: 250px;
}

.corpo4{
  display: flex;
  width: 1280px;
  height: 250px;
  margin: 70px auto ;
  flex-direction: row;
  flex-wrap: wrap;
  background: #013549;
  border-radius: 10px;
}

.corpo4 .caixa2 img{
  position: absolute;
  width: 320px;
  height: 250px;
}
.corpo5{
  display: flex;
  width: 1280px;
  height: 220px;
  margin: 70px auto ;
  flex-direction: row;
  flex-wrap: wrap;
  background:#013549;
  border-radius: 10px;
}

.corpo5 .caixa img{
  position: absolute;
  width: 320px;
  height: 220px;
}

.corpo6{
  display: flex;
  width: 1280px;
  height: 240px;
  margin: 70px auto ;
  flex-direction: row;
  flex-wrap: wrap;
  background: #013549;
  border-radius: 10px;
}

.corpo6 .caixa2 img{
  position: absolute;
  width: 320px;
  height: 240px;
}

.foto_com_mouse{
  position: absolute;
  width: 350px;
  height: 110%;;
  transition: 0.3s;  
  padding: 20px;
}

.foto_sem_mouse{
  width: 320px;
  height: 100%;
  transition: 0.3s;  
}

.escuro{
  background-color: #333;
  color: white;
  transition: 1s;
}

.claro{
  background-color: white;
  color: #333;
  transition: 1s;
}

.button{
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  line-height: normal;
  font-size: 13px;
  background: rgba(255, 255, 255, 0);
  border-radius: 7px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}